<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-11 13:42:53 by jwlodek-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>SmarPod</description>
        <file>autogenerated/SmarPod.bob</file>
        <macros>
          <PREFIX>DEV:SP1:</PREFIX>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <x>60</x>
    <y>20</y>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
